# Nova-setup-v.001

./: .gitignore  FEATURES.md  version.json
.build-verify-appitem-smoke/Configs/: apps.json
.build-verify-ghub/Configs/: apps.json
.build-verify-recommended-versioning/Configs/: apps.json
.build-verify-updates-chip/: NovaSetup.deps.json
.build-verify-updates-chip/Configs/: settings.json
.dotnet-home/.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet-home/.dotnet/TelemetryStorageService/: 20260306224409_5ea833d174834bdca97bb4caf884a989.trn  20260306224409_65e2dd1a913544c489b21cb5ea36e55e.trn  20260306224409_acd03fa9a737480baaab1121e102f015.trn  20260306224409_b1ec5fefe51f4eb682ce1979ce92ad5d.trn  20260306224409_f13e5ba93883404897884554cdf5ff1b.trn  20260306224427_d7cdf2965bf64d7caad91f9f9d9e171e.trn  20260306224428_2f2fd952a64840c58fade0bdd22b3e4e.trn  20260306224428_a8c45b232bb2423482f2eceb36fd6695.trn  20260306224428_e2c396a8de84479ca7903be57ee6839a.trn  20260306224434_9ab79e77b01f4cbc9c0bda802bfaca13.trn  20260306224434_ab29a8f1106348029295fb72ebe4f031.trn  20260306224606_06a1578754914bcd8e7a560476fd40c6.trn  20260306224606_57771bd74e724d44aef701fd7faa72ab.trn  20260306224606_75082834ce12432b816d215df6398897.trn  20260306224606_db273f491c1c4b88ba955f0f809a9f63.trn  20260306224612_b750f122d5c04fa19646cd445d211d64.trn  20260306224612_d69a077bc60f4649bc91e40487da3f6e.trn  20260306224612_f677c9eddbd34e3eba0d9e467f0fe26c.trn  20260310004533_c428d977d7154d73b98d42626b69926b.trn  20260310054910_f8b1819bd3f54c018412a9905b508748.trn  20260310054916_5f3f163799d24635af6fa75996fccc42.trn  20260310054916_6ba5ce9e96f4469d8fa2a0a3f6239ed1.trn  20260310054916_a8eeb173ece04d8ca7ba8db736432e25.trn  (+1 more)
.dotnet/.dotnet/: 10.0.104_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.publish-linux-test/: NovaSetup.deps.json
.tmp-hash-verification-test/: HashVerificationSmoke.csproj  Program.cs
NovaSetup/: App.axaml  App.axaml.cs  AppConstants.cs  MainWindow.axaml  MainWindow.axaml.cs  NovaSetup.csproj  NovaSetup.sln  Program.cs  app.manifest  build_error.txt
NovaSetup/Configs/: apps.json  selection.json
NovaSetup/Design/: MainWindowSampleData.cs
NovaSetup/Models/: AppItem.cs  AppPreset.cs  AppSettings.cs  InstallQueueItem.cs  InstallRecord.cs  InstallResult.cs  NovaProfile.cs  ObservableObject.cs  PlatformSupport.cs  SelectionConfig.cs
NovaSetup/Services/: AllowedCommandsService.cs  AppPreferencesService.cs  AppUpdateService.cs  BrowserService.cs  CatalogService.cs  DependencyResolverService.cs  DetectionService.cs  ElevationService.cs  HashVerificationService.cs  HistoryService.cs  InstallerService.cs  LoggingService.cs  PlatformService.cs  PortableAppService.cs  PresetService.cs  ProfileService.cs  ScheduledUpdateService.cs  ScriptRunnerService.cs  SelectionService.cs  SettingsService.cs  TaskSchedulerService.cs  UpdateCheckerService.cs  VersionService.cs
NovaSetup/Themes/: DarkTheme.axaml  IconResources.axaml  LightTheme.axaml  SharedStyles.axaml
NovaSetup/ViewModels/: HistoryViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  UpdatesViewModel.cs
NovaSetup/Views/: AboutView.axaml  AboutView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SplashScreen.axaml  SplashScreen.axaml.cs  UpdatesView.axaml  UpdatesView.axaml.cs
NovaSetup/Views/Controls/: AppGridControl.axaml  AppGridControl.axaml.cs  AppListControl.axaml  AppListControl.axaml.cs  AppLogoControl.axaml  AppLogoControl.axaml.cs  AppRowControl.axaml  AppRowControl.axaml.cs  AppTileControl.axaml  AppTileControl.axaml.cs  BottomBarControl.axaml  BottomBarControl.axaml.cs  FilterBarControl.axaml  FilterBarControl.axaml.cs  HeaderControl.axaml  HeaderControl.axaml.cs  SidebarControl.axaml  SidebarControl.axaml.cs  StatusPillControl.axaml  StatusPillControl.axaml.cs
NovaSetup/Views/Converters/: AppInstallActionTextConverter.cs  InstallQueueStatusToBrushConverter.cs  InstallQueueStatusToProgressVisibilityConverter.cs  LogLevelToBrushConverter.cs  StatusTextToToneConverter.cs  StringHasValueConverter.cs  VirusTotalRatioToBrushConverter.cs
(+49 files in other folders)
