<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="ShellBorderBrush" Color="#15000000" />
  <SolidColorBrush x:Key="ShellBackgroundBrush" Color="Transparent" />
  <SolidColorBrush x:Key="SidebarBrush" Color="#60FFFFFF" />
  <SolidColorBrush x:Key="PanelBrush" Color="Transparent" />
  <SolidColorBrush x:Key="CardBrush" Color="#D9FFFFFF" />
  <SolidColorBrush x:Key="ElevatedCardBrush" Color="#F2FFFFFF" />
  <SolidColorBrush x:Key="CardBorderBrush" Color="#0A000000" />
  <SolidColorBrush x:Key="HoverSurfaceBrush" Color="#14000000" />
  <SolidColorBrush x:Key="PressedSurfaceBrush" Color="#20000000" />
  <SolidColorBrush x:Key="InputBrush" Color="#80FFFFFF" />
  <SolidColorBrush x:Key="InputBorderBrush" Color="#2A000000" />
  <SolidColorBrush x:Key="TextPrimaryBrush" Color="#1C1C1E" />
  <SolidColorBrush x:Key="TextSecondaryBrush" Color="#3A3A3C" />
  <SolidColorBrush x:Key="TextMutedBrush" Color="#8E8E93" />
  <SolidColorBrush x:Key="TextDisabledBrush" Color="#C7C7CC" />
  <SolidColorBrush x:Key="AccentBrush" Color="#007AFF" />
  <SolidColorBrush x:Key="AccentHoverBrush" Color="#0066D6" />
  <SolidColorBrush x:Key="AccentPressedBrush" Color="#0052AB" />
  <SolidColorBrush x:Key="FocusBrush" Color="#66007AFF" />
  <SolidColorBrush x:Key="AccentSoftBrush" Color="#1A007AFF" />
  <SolidColorBrush x:Key="SuccessBrush" Color="#34C759" />
  <SolidColorBrush x:Key="WarningBrush" Color="#FF9500" />
  <SolidColorBrush x:Key="DangerBrush" Color="#FF3B30" />
  <SolidColorBrush x:Key="InfoBrush" Color="#5856D6" />
  <SolidColorBrush x:Key="SuccessSurfaceBrush" Color="#1A34C759" />
  <SolidColorBrush x:Key="WarningSurfaceBrush" Color="#1AFF9500" />
  <SolidColorBrush x:Key="DangerSurfaceBrush" Color="#1AFF3B30" />
  <SolidColorBrush x:Key="InfoSurfaceBrush" Color="#1A5856D6" />
  <SolidColorBrush x:Key="WarningMessageBrush" Color="#995900" />
  <SolidColorBrush x:Key="BrandTileBrush" Color="#1A007AFF" />
  <SolidColorBrush x:Key="AppIconBackgroundBrush" Color="#14000000" />
  <SolidColorBrush x:Key="RecommendedBadgeBrush" Color="#1A007AFF" />
  <SolidColorBrush x:Key="LinkBrush" Color="#007AFF" />
</ResourceDictionary>
